@mixin create-box($i, $left, $size, $time, $delay, $blur)
  .box-#{$i}
    width: $size
    height: $size
    left: $left
    animation: falldown $time infinite linear
    animation-delay: $delay

    @if $blur != 0px && $blur != 0
      filter: blur($blur)
